<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongPage Assignment</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        .design-css {
            display: inline;
            background-color: yellow;
            padding: 5px;
        }
        
        body {
            background-color: chartreuse;
        }
        
        .heading {
            text-align: center;
            font-size: 30px;
            color: darkred;
            text-shadow: 2px 2px white;
        }
    </style>


</head>

<body>
    <div>
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="homePage.html">HOME</a></li>
            <li class="design-css"><a href="song.html">Song</a></li>
            <li class="design-css"><a href="aboutPage.html">About</a></li>
            <li class="design-css"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div>
        <h1 class="heading">Gana Bajaana</h1>
    </div>
</body>

</html>