<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin: 5%;
        }
        
        a {
            text-decoration: none;
        }
        
        .design-css {
            display: inline;
            background-color: yellow;
            padding: 5px;
        }
        
        body {
            background-color: coral;
        }
        
        .heading {
            text-align: center;
            text-shadow: 2px 2px white;
        }
        
        .lyrics {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul id="navbar" name="" class="">
            <li class="design-css"><a href="homePage.html">Home</a></li>
            <li class="design-css"><a href="song.html">Song</a></li>
            <li class="design-css"><a href="aboutPage.html">About</a></li>
            <li class="design-css"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div>
        <h2 class="heading">Song Name:Gandhada Gudi-Title Track</h2>
        <br>
        <hr>
        <p class="lyrics"><b>Lyrics: </b> <i>Naavaduva nudiye kannada nudi,chinnada nudi, sirigannada nudi Naaviruva thaanave gandhada gudi, andada gudi, chandada gudi, Naavaduva nudiye kannada nudi, Naaviruva thaanave gandhada gudi, andada gudi, gandhada gudi, Chandada gudi
            srigandhada gudi… Ahaha…. Hasirina banasirige olidu, soundarya sarasathi dharegilidu, Ahaha… ohoho… aaa, oho… Hariyuva nadhiyali eejadi, hoobanadhali naliyutha odadi, Cheluvina baleya beesidhalu, ee gandhada gudiyali nelesidhalu, Idu yaara
            thapasina phalavo, ee kangalu maadida punyavo, ohoho… ahah… Naavaduva nudiye kannada nudi.. Naaviruva thaanave gandhada gudi, andada gudi, gandhada gudi, Chandada gudi srigandhada gudi… Ahaha…. Chimmutha odive jinkegalu, kunidadutha nalidive
            navilugalu, Mugilanu chumbisuvaseyali, thoogadutha nintha maragalali, Haaduthive baanaligalu, edeyalli santhasadha honalu… Idu vanya mrugagala lokavu, ee bhoomige ilida naakavo, Ahaha… ohoh… Naavaduva nudiye kannada nudi, Naaviruva thaanave
            gandhada gudi, andada gudi, gandhada gudi, Chandada gudi srigandhada gudi… Ahaha…. Naavaduva nudiye kannada nudi, Naaviruva thaanave gandhada gudi, andada gudi, gandhada gudi, Chandada gudi srigandhada gudi… Ahaha….</i>

        </p>
        <hr>
    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/LuZzhMN8ndQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>